# Udacity_Shoe_Store_app_Aug_2022

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfayedoficial/shoestoreapp/core/common/activity/: BaseActivity.kt
app/src/main/java/com/alfayedoficial/shoestoreapp/core/common/adapter/: BaseAdapter.kt  BaseViewHolder.kt  DiffCallBack.kt
app/src/main/java/com/alfayedoficial/shoestoreapp/core/common/app/: BaseApp.kt
app/src/main/java/com/alfayedoficial/shoestoreapp/core/common/di/: AppPreferencesModule.kt
app/src/main/java/com/alfayedoficial/shoestoreapp/core/common/fragment/: BaseFragment.kt
app/src/main/java/com/alfayedoficial/shoestoreapp/core/di/: AppPreferencesModule.kt
app/src/main/java/com/alfayedoficial/shoestoreapp/domain/model/: ShoeModel.kt
app/src/main/java/com/alfayedoficial/shoestoreapp/ui/features/details/view/: DetailsFragment.kt
app/src/main/java/com/alfayedoficial/shoestoreapp/ui/features/details/viewModel/: DetailsShoeViewModel.kt
app/src/main/java/com/alfayedoficial/shoestoreapp/ui/features/home/view/: HomeFragment.kt
app/src/main/java/com/alfayedoficial/shoestoreapp/ui/features/home/viewModel/: HomeShoeViewModel.kt
app/src/main/java/com/alfayedoficial/shoestoreapp/ui/features/instructions/view/: InstructionsFragment.kt
app/src/main/java/com/alfayedoficial/shoestoreapp/ui/features/login/view/: LoginFragment.kt
app/src/main/java/com/alfayedoficial/shoestoreapp/ui/features/onboarding/view/: OnboardFragment.kt
app/src/main/java/com/alfayedoficial/shoestoreapp/ui/features/splash/view/: SplashFragment.kt
app/src/main/java/com/alfayedoficial/shoestoreapp/ui/view/: OneSingleActivity.kt
app/src/main/java/com/alfayedoficial/shoestoreapp/utilities/: ActivityExtention.kt  ValidationInputs.kt
app/src/main/java/com/alfayedoficial/shoestoreapp/utils/: ValidationInputs.kt
app/src/main/res/color/: box_stroke_color_list.xml
app/src/main/res/drawable/: et_shape.xml  ic_nav_logout.xml  ic_onboarding.xml  ic_password.xml  ic_shape_circle.xml  ic_small_shape_circle.xml
app/src/main/res/layout/: activity_one_single.xml  common_toolbar.xml  fragment_details.xml  fragment_home.xml  fragment_instructions.xml  fragment_login.xml  fragment_onboard.xml  fragment_splash.xml  item_ly_shoe.xml
app/src/main/res/menu/: header_menu_dashboard.xml
app/src/main/res/navigation/: launch_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/wrapper/: gradle-wrapper.properties
